[gd_scene format=3 uid="uid://bf8o6psioclkp"]

[ext_resource type="Script" uid="uid://ccqymt3jq8cjc" path="res://scripts/debug_canvas.gd" id="1_o6rdn"]

[node name="DebugCanvas" type="CanvasLayer" unique_id=1189168381]
script = ExtResource("1_o6rdn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=20606625]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=463273066]
layout_mode = 2

[node name="VelocidadLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=533026417]
layout_mode = 2

[node name="EstadoLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=115992104]
layout_mode = 2

[node name="InputLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=27104750]
layout_mode = 2
